############################################## LOGGER MESSAGES ##################################################
LOGGER_INITIALIZED = "The Logger has been successfully initialized"
APPLN_START = "Application has started successfully"
DB_DETAILS_CLEAN = "Entered Select/Create Table - Existing DBConn & DB details stored was cleared - {0} & {1}"
LOADFILE_CLEAR = "The Load Filename value - {0} has been cleared"
RECORD_DICT_CLEAR = "The Dictionary maintained for Student Record has been cleared to hold new student values"
LOADFILE_VALUE = "The selected file to Load data from is - {0}"
DB_TRY_CONNECTION = "Trying to connect with the Database - {0}"
DB_CONNECTION_FAIL = "Failed to connect with the Database - {0}"
DB_CONNECTION_PASS = "Successfully connected to the Database - {0}"
CURRDB_VALUE = "currdb currently holds the value - {0}"
CURRTABLE_VALUE = "currtable currently holds the value - {0}"
USER_GIVEN_DBNAME = "The user has given the name - {0} as the Database to be created (Appended or not)"
INVALID_DB_NAME_ENTERED = "The given DB name is Invalid - {0}"
TABLE_DETAILS_CLEAN = "The currdb - {0} value is cleared"
CREATE_TABLE = "Entered Create Table with name - {0} using the Schema file - {1}"
CREATE_TABLE_QUERY = "The Query used for Create Table is - {0}"
CREATE_TABLE_FAILED = "The Table - {0} could not be created"
START_LOADING = "Loading has started from Excel file - {1} to SQL Table - {0} using initial Fields from {2}"
DB_FIELD_LIST = "The DB Fields for the corresponsing Excel file to be loaded - {0}"
DOBVALUE = "The DOB Value is - {0} & it is of type - {1}"
INSERT_QUERY = "The Query to Load the current record - {0}"
INSERT_QUERY_FAILED = "The Insert query while loading data failed - {0}"
DATA_LOAD_PASS = "Total of {0} rows were loaded from the Excel file - {1} to the Table - {2}"
ROW_DIFF = "Load operation : Number of rows to load - {0} & number of rows inserted - {1}"
DATA_LOAD_FAIL = "Only {0} rows were inserted from Excel file - {1} to the Table - {2}"
INVALID_EXPORT_DIR = "The user selection was invalid, so defaulting Export directory to - {0}"
VALID_EXPORT_DIR = "As per user selection, setting Export directory to - {0}"
INVALID_EXPORT_FILENAME = "The user selection - {1} was invalid, so defaulting Export filename to - {0}"
VALID_EXPORT_FILENAME = "As per user selection, setting Export filename to - {0}"
EXPORT_STARTER = "Export process has started to File - {0}. The Fields included in the Export are - {1}"
SCHEMA_QUERY = "Command used to get the Schema of the Table - {0}"
SCHEMA_PRAGMA_FAILED = "Pragma - {0} used to get Metadata of the Table has failed"
DATA_EXPORT_FAILED = "The Data Export from Table - {0} to File - {1} has failed"
EXPORT_SUCCESS = "All Data in Table - {0} was exported to File - {1}"
EXPORT_FAILURE = "Only {2} rows from Table - {0} was exported to File - {1}"
STUDENT_SEARCH_QUERY = "The Query to search for Student given Roll/Name is - {0}"
SEARCH_RESULT = "All Record returned by Search Query - {0}"
SEARCH_FAILED = "The Student Search could not be carried out! An error occurred"
FETCHED_SCHEMA = "The Schema fetched for the Table - {0} is {1}"
STUDENT_RECORD_EMPTY = "Student Record is empty Post search. Can't proceed with update"
SCHEMA_EMPTY = " Schema is empty Post search. Can't proceed with Update"
INSUFFICIENT_FIELDS_FOR_UPDATE = "Cant populate Update Page display with Student display as Schema has only {0} fields and Student Record has only {1} fields"
OBTAINED_RECORD = "The Student record returned by the Query is {0}"
UPDATE_VALUES = "Values for Update : Height-{0} Speed-{1} Endurance-{2}, Strength-{3}, Explosive-{4}, Agility-{5}"
UPDATE_QUERY_NUM = "Number of Update Queries - {0}"
ROLL_NUM_EMPTY = "The Roll Number field cannot be empty while loading the Data. Please check the Excel file Student row {0} where Roll Number is empty"
NAME_EMPTY = "The Student Name field cannot be empty while loading the Data. Please check the Excel file  Student row {0} where Name is empty"
RECORD_EXISTS = "Student with same Roll-Number - {1} already exists in the Table - {0}"
UPDATE_QUERY = "The Update Query for the current student record - {0}" 
UPDATE_TABLE_FAILED = "The Student record could not be updated with the query - {0}"
UPDATE_RECORD_PASS = "The Student record is updated with both the UPDATE queries"
SPORT_UPDATE_PASSED = "The Update Query for Individual Sports has passed. Total score update has started...."
SPORT_UPDATE_FAILED = "The Update Query for Individual Sports has failed. Skipping Total score update...."
NO_UPDATE_QUERIES = "There are no Update queries to form a query"
CALL_HOME_SCREEN = "Returning to Homescreen... Commited latest changes to DB & cleared out persisted Student Records, Schemas etc"
UNEXPECTED_ERROR = "The error observed was not expected"
SERVER_FOLDER_CREATE = "Server Folder was created"
CONFIG_FOLDER_CREATE = "Config Folder was created"
BACKUPS_FOLDER_CREATE = "Backup Folder was created"
EXPORTS_FOLDER_CREATE = "Export Folder was created"
QUIT_START = "User has chosen to Quit the Application. Clearing Global variables & taking Backup"
BACKUP_MSG = "Backup present in the DB - {0}"
CURRENT_BACKUP_DB = "Current Database lined for Backup is - {0}"
BACKUP_TARGET = "The Backup Database of the current Database will be at - {0}"
BACKUP_CREATION_FAILED = "Error while creaing the Backup for the database - {0}"
BACKUP_SUCCESS = "The backup was successfully created for the Database - {0}"
LOGGER_SHUTDOWN = "Quitting MSSSO Application. Shutting down the logger. Bye!"














################################# DATABASE & TABLE CREATION/SELECTION ###################################################
NOT_A_DATABASE = "Chosen file is not a Database. Choose a file with a .db extension"
DOING_WELL = "\"Performing Well\""
TO_IMPROVE = "\"Needs Improvement\""
NO_DB_EXISTS = "No Database exists in the Storage Folder. Please create one using the create Button"
DB_CONN_FAIL = "The connection to the selected database could not be created"
INVALID_DB_NAME = "Please enter a valid name for the new database to be created"
INVALID_DB_SELECTION = "Please select a valid database from the Explorer or create a new database" 
SELECT_DB_FIRST = "Please select a database or create one before proceeding to Table choosing"
TABLE_SELECTION_ERROR = "There was an error in selecting/creating the Table in the Database"
TABLE_NOT_SELECTED = "Please choose a Table in the current Database to export data from"
DB_TABLE_INFO_MISSING = "Both the Database & the tables details are missing. Please select both!"
DATA_UPLOAD_ERROR = "Data could not be uploaded from the Excel file to the Database \nOnly {0} out of {1} rows were loaded"
DATA_EXPORT_ERROR = "Data could not be exported from the Database to the Excel File"
INVALID_DATE_FORMAT = "Invalid Date format in Excel file to be loaded, should be YYYY/MM/DD or DD/MMM/YYYY"
NO_EXCEL_FILE_SELECTED = "You don't seem to have selected a valid XLSX file"
INVALID_ENTRY = "Roll Number is mandatory, while the name is optional! Both fields should not be empty while Searching"
DUPLICATE_RECORDS = "More than one entry was found for given Roll Number. Add the Name also and check again"
RECORD_NOT_FOUND = "No student record was found in the Table for the given roll number"
EMPTY_VALUES = "All the fields cannot be empty while submitting to update student sports details"
NO_STUDENT_CHOSEN = "First choose a student by searching with Roll Number & if needed, Name. Post data display, enter sports values and submit"
UPDATE_FAILED = "The Student Record could not be updated with the Sports Details"