# DO NOT CHANGE THE VALUE ON THE LEFT SIDE
# Change the field name on the right according to the column names present in the Excel Worksheet to be loaded
# Only the fields mentioned here will be considered. Other fields in the worksheet will be ignored

# Database Field Name = Excel Field Name
Roll_Number = Roll No
Name = Student Name
Class = Std
Section = Sec
Gender = Gender
DOB = DoB
