"Name" = TEXT NOT NULL
"Roll_Number"	= INTEGER NOT NULL PRIMARY KEY
"Class" = NUMERIC
"Section" = TEXT
"Gender" = TEXT
"DOB"	= TEXT
"Age"	= INTEGER
"Height" = REAL
"Speed 50m Time" = REAL
"Speed Score" = INTEGER
"Speed Remarks" = TEXT
"Endurance 800m Time" = REAL
"Endurance Score"	= NUMERIC
"Endurance Remarks" = TEXT
"Strength Shotput Distance" = REAL
"Strength Score" = INTEGER
"Strength Remarks" = TEXT
"Explosive Longjump Distance" = REAL
"Explosive Power Score" = INTEGER
"Explosive Power Remarks" = TEXT
"Agility 60m Time" = REAL
"Agility Score" = INTEGER
"Agility Remarks" = TEXT
"Total Marks" = REAL
