#This file dictates the Field-name, Field-Type used to create the table
#This also dictates the order of the fields during the Export option

"Roll_Number" = INTEGER NOT NULL PRIMARY KEY
"Name" = TEXT NOT NULL
"Class" = NUMERIC
"Section" = TEXT
"Gender" = TEXT
"DOB"	= TEXT
"Age"	= INTEGER
"Height" = REAL

##### DO NOT CHANGE ANY FIELD AFTER THIS - as it is reference inside directly #####
"Speed 50m Time" = REAL
"Speed Score" = INTEGER
"Speed Remarks" = TEXT
"Endurance 800m Time" = REAL
"Endurance Score"	= NUMERIC
"Endurance Remarks" = TEXT
"Strength Shotput Distance" = REAL
"Strength Score" = INTEGER
"Strength Remarks" = TEXT
"Explosive Longjump Distance" = REAL
"Explosive Power Score" = INTEGER
"Explosive Power Remarks" = TEXT
"Agility 60m Time" = REAL
"Agility Score" = INTEGER
"Agility Remarks" = TEXT
"Total Marks" = REAL
